# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
forge_version = 36.2.22

mod_id = matytech
version = 1.0
release_type = release

curse_project_id = 000000

changelog_commit_start = 36793e9ce98aff40adac31b2499da916636167db

matylib_version = 1.0.5
jei_version=7.7.1.130
top_version = 1.16-3.1.4-22
mekanism_version = 10.0.24.453